@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import 'vars';
@import 'animations';

// - - - Base Styles & Wrappers - - - //
body {
  font-family: 'Raleway', sans-serif;
  color: $color-text;
}

.main-wrapper {
  width: 650px;
  margin: 0 auto;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 650px;
  margin: 0 auto;
}

.logos-wrapper {
  width: 640px;
  margin: 75px auto;
  display: flex;
  justify-content: space-around;
}

.section-header {
  font-family: 'Varela Round', sans-serif;
  margin: 20px 0;
}

::selection {
  background: lighten($color-primary, 35%);
}

// - - - Banner Styles - - - //
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 650px;
  background: url('../img/bg.gif') left top;
  box-sizing: border-box;
  margin-bottom: 70px;
  .logo {
    font-family: 'Varela Round', sans-serif;
    font-size: 2.5rem;
    color: $color-primary;
    margin: 0 0 50px 0;
  }
  .banner-text {
    color: white;
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
}

.typed {
  color: $color-primary;
}

.typed-cursor {
  opacity: 0;
  animation: blink 1s infinite;
}

.subscribe {
  width: 600px;
  color: white;
  font-weight: 1.2rem;
  margin-top: 80px;
}

.subscribe-two {
  @extend .subscribe;
  color: $color-text;
}

// - - - Card Styles - - - //
.case-studies {
  margin-bottom: 70px;
}

.card {
  display: flex;
  flex-direction: column;
  .card-img {
    height: 150px;
    width: 200px;
    border-radius: 5px;
    -webkit-filter: grayscale(.9);
  }
  .card-title {
    margin: 10px 0;
    width: 200px;
  }
  .card-desc {
    width: 200px;
    font-size: .9em;
    color: $color-text-light;
    line-height: 1.6rem;
    margin: 0;
  }
}


// - - - Testimonial Styles - - - //
.testimonial-desc, .signature {
  line-height: 1.6rem;
  span {
    color: $color-primary;
    font-weight: 700;
  }
}

.signature {
  color: $color-text-light;
}

// - - - Corp Logos Styles - - - //
.logos {
  margin: 50px 0;
}

.logo-item {
  font-size: 5rem;
  color: $color-text-light;
  opacity: .3;
}

// - - - Footer Styles - - - //
.footer {
  margin: 60px 0;
  .footer-text {
    font-family: 'Varela Round', sans-serif;
    color: $color-text-light;
  }
}


// - - - Form Styles - - - //
.form {
  height: 97px;
  width: 100%;
  background-color: transparent;
  input {
    box-sizing: border-box;
    height: 57px;
    padding: 20px;
    margin: 0;
    border: none;
    display: block;
    float: left;
    font-weight: bold;
    font-size: 14px;
    border-radius: 3px 0 0 3px;
    &:focus {
      outline: none;
      background-color: white;
      outline-style: none;
      box-shadow: none;
      border-color: transparent;
    }
  }
  .email {
    width: 490px;
  }
  .submit {
    width: 160px;
    color: white;
    background-color: $color-primary;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    transition: all .1s linear;
    &:hover {
      background-color: darken($color-primary, 10%);
    }
  }
}

input[type=text]:focus {
    border: solid 2px #efefef;
}

.email-two {
  @extend .email;
  background-color: #f2f2f2;
}

// - - - Media Queries - - - //
@media (max-width: 800px) {
  .main-wrapper {
    width: 90%;
  }
  .card-wrapper {
    width: 90%;
    flex-direction: column;
  }
  .logos-wrapper {
    width: 90%;
  }
  .logos .logo-item {
    font-size: 3rem;
  }
  .banner {
    height: 500px;
    padding: 30px 0;
  }
  .logo {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  .banner-text {
    font-size: 1rem;
    line-height: 2rem;
  }
  .subscribe {
    width: 90%;
    font-size: .9rem;
    margin-top: 40px;
  }
  .card {
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
    border-radius: 5px;
  }
  .card .card-img {
    height: 120px;
    width: 150px;
    margin-right: 15px;
  }
  .card .card-desc {
    width: 100%;
  }
  .form .submit {
    display: block;
    width: 100%;
    border-radius: 5px;
  }
  .form .email {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .form input {
    height: 50px;
    padding: 10px;
  }
}

@media (max-width: 500px) {
  .logo {
    font-size: 1.7rem;
    margin-bottom: 20px;
  }
  .banner-text {
    line-height: 1.7rem;
  }
  .card .card-img {
    height: 80px;
    width: 100px;
  }
  .card .card-title {
    margin: 0;
  }
  .card .card-desc {
    font-size: .8rem;
    line-height: 1.2rem;
  }
}
