@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  font-family: 'Raleway', sans-serif;
  color: #151514;
}

.main-wrapper {
  width: 650px;
  margin: 0 auto;
}

.card-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 650px;
  margin: 0 auto;
}

.logos-wrapper {
  width: 640px;
  margin: 75px auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.section-header {
  font-family: 'Varela Round', sans-serif;
  margin: 20px 0;
}

::-moz-selection {
  background: #d5f4ec;
}

::selection {
  background: #d5f4ec;
}

.banner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 650px;
  background: url("../img/bg.gif") left top;
  box-sizing: border-box;
  margin-bottom: 70px;
}

.banner .logo {
  font-family: 'Varela Round', sans-serif;
  font-size: 2.5rem;
  color: #48CFAD;
  margin: 0 0 50px 0;
}

.banner .banner-text {
  color: white;
  font-size: 1.6rem;
  line-height: 2.8rem;
}

.typed {
  color: #48CFAD;
}

.typed-cursor {
  opacity: 0;
  -webkit-animation: blink 1s infinite;
          animation: blink 1s infinite;
}

.subscribe, .subscribe-two {
  width: 600px;
  color: white;
  font-weight: 1.2rem;
  margin-top: 80px;
}

.subscribe-two {
  color: #151514;
}

.case-studies {
  margin-bottom: 70px;
}

.card {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-img {
  height: 150px;
  width: 200px;
  border-radius: 5px;
  -webkit-filter: grayscale(0.9);
}

.card .card-title {
  margin: 10px 0;
  width: 200px;
}

.card .card-desc {
  width: 200px;
  font-size: .9em;
  color: #bdbdbd;
  line-height: 1.6rem;
  margin: 0;
}

.testimonial-desc, .signature {
  line-height: 1.6rem;
}

.testimonial-desc span, .signature span {
  color: #48CFAD;
  font-weight: 700;
}

.signature {
  color: #bdbdbd;
}

.logos {
  margin: 50px 0;
}

.logo-item {
  font-size: 5rem;
  color: #bdbdbd;
  opacity: .3;
}

.footer {
  margin: 60px 0;
}

.footer .footer-text {
  font-family: 'Varela Round', sans-serif;
  color: #bdbdbd;
}

.form {
  height: 97px;
  width: 100%;
  background-color: transparent;
}

.form input {
  box-sizing: border-box;
  height: 57px;
  padding: 20px;
  margin: 0;
  border: none;
  display: block;
  float: left;
  font-weight: bold;
  font-size: 14px;
  border-radius: 3px 0 0 3px;
}

.form input:focus {
  outline: none;
  background-color: white;
  outline-style: none;
  box-shadow: none;
  border-color: transparent;
}

.form .email, .form .email-two {
  width: 490px;
}

.form .submit {
  width: 160px;
  color: white;
  background-color: #48CFAD;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  transition: all .1s linear;
}

.form .submit:hover {
  background-color: #2fb593;
}

input[type=text]:focus {
  border: solid 2px #efefef;
}

.email-two {
  background-color: #f2f2f2;
}

@media (max-width: 800px) {
  .main-wrapper {
    width: 90%;
  }
  .card-wrapper {
    width: 90%;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .logos-wrapper {
    width: 90%;
  }
  .logos .logo-item {
    font-size: 3rem;
  }
  .banner {
    height: 500px;
    padding: 30px 0;
  }
  .banner .logo {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  .banner .banner-text {
    font-size: 1rem;
    line-height: 2rem;
  }
  .subscribe, .subscribe-two {
    width: 90%;
    font-size: .9rem;
    margin-top: 40px;
  }
  .card {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px 0;
    border-radius: 5px;
  }
  .card .card-img {
    height: 120px;
    width: 150px;
    margin-right: 15px;
  }
  .card .card-desc {
    width: 100%;
  }
  .form .submit {
    display: block;
    width: 100%;
    border-radius: 5px;
  }
  .form .email, .form .email-two {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .form input {
    height: 50px;
    padding: 10px;
  }
}

@media (max-width: 500px) {
  .logo {
    font-size: 1.7rem;
    margin-bottom: 20px;
  }
  .banner-text {
    line-height: 1.7rem;
  }
  .card .card-img {
    height: 80px;
    width: 100px;
  }
  .card .card-title {
    margin: 0;
  }
  .card .card-desc {
    font-size: .8rem;
    line-height: 1.2rem;
  }
}
